<view class="container">
  <image class="head-image" src="{{postData.avatar}}"></image>  
  <view class="avatar-title-container">
    <image class="avatar" src="{{postData.postImage}}"></image>
    <text class="author">{{postData.author}}</text>
    <text class="const-text">{{postData.postDate}}</text>
    <text class="date">{{postData.publishTime}}</text>
  </view>
  <text class="title">{{postData.postTitle}}</text>
  <view class="icon-container">
    <view class="circle">
      <image wx:if="{{!collected}}" bind:tap="onCollection" src="/images/icons/未收藏.png"></image>
      <image wx:else bind:tap="onCollection" src="/images/icons/已收藏.png"></image>
      <image src="/images/icons/评论.svg"></image>
    </view>
    <view class="horizon"></view>
  </view>
  
  <text class="detail">{{postData.postContent}}</text>
</view>
