/* pages/movies/movies.wxss */

.movie-list {
  margin-bottom: 20rpx;
}

page {
  background-color: gainsboro;
}

.l-search-class {
  height: 90rpx;
}

.searchContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 30rpx 28rpx;
  justify-content: space-between;
}

.searchContainer::after {
  content:'';
  width:200rpx;
}

.movie {
  margin-bottom: 35rpx;
}