<!--pages/movies/movies.wxml-->

<movie-list data-type="in_theaters" bind:tap="onGoToMore" movies="{{inTheaters}}" title="正在上映" l-class="movie-list" />

<movie-list data-type="coming_soon" bind:tap="onGoToMore" movies="{{comingSoon}}" title="即将上映" l-class="movie-list" />

<movie-list data-type="top250" bind:tap="onGoToMore" movies="{{top250}}" title="TOP250" l-class="movie-list" />
