<!--pages/posts/posts.wxml-->
<view>
  <swiper vertical="{{false}}" circular indicator-dots="true" autoplay="true" indicator-color="#838aca">
    <swiper-item>
      <image src="/images/nba/洛瑞得到猛龙生涯的第10000分.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/nba/交易走哈登后火箭防守从联盟22上升至联盟第3.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/nba/JAMES年满36连续2场30+队史第二人.jpeg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/nba/老鹰全队四人20+难阻失利.png"></image>
    </swiper-item>
  </swiper>

<block wx:for="{{post}}">
  <post bind:tap="goToDetail" res="{{item}}"></post>
</block>

</view>