<!--components/post/index.wxml-->
<view data-id="{{res.postId}}" bind:tap="ontap" class="post-container">
    <view class="post-author-date">
      <image class="post-author" src="{{res.avatar}}"></image>
      <text wx:if="{{flag}}" class="post-date">{{res.postDate}}</text>
    </view>
    <text class="post-title">{{res.postTile}}</text>
    <image class="post-image" src="{{res.postImage}}"></image>
    <text class="post-content">{{res.postContent}}</text>
    <view class="post-like">
      <l-icon class="post-icon-image" size="32" name="favor"/>
      <text class="post-icon-text">{{res.postFavorText}}</text>
      <l-icon class="post-icon-image" size="32" name="like"/>
      <text class="post-icon-text">{{res.postLikeText}}</text>
      <l-icon class="post-icon-image" size="32" name="comment"/>
      <text class="post-icon-text">{{res.postComment}}</text>
    </view>
  </view>
